=========================================================
      RESTAURANT POS SAAS - TEST CREDENTIALS
=========================================================

Since we are using Supabase Authentication, you need to create these users directly in your Supabase Dashboard (Authentication -> Users) or register them via the app.

After creating the users in Supabase Auth, their `id` (UUID) needs to be inserted into the `users` table along with their designated role. 

Below are the recommended test credentials you should create to test all the features:

---------------------------------------------------------
1. SUPER ADMIN (SaaS Owner)
---------------------------------------------------------
Email: superadmin@pos.com
Password: password123
Role: SUPER_ADMIN

Capabilities:
- Access to /super-admin
- Can view all restaurants (tenants)
- Can activate/pause restaurant subscriptions

---------------------------------------------------------
2. RESTAURANT ADMIN (Manager/Owner of a specific branch)
---------------------------------------------------------
Email: admin@burgerjoint.com
Password: password123
Role: RESTAURANT_ADMIN
Restaurant ID: (UUID of the restaurant they belong to)

Capabilities:
- Access to /admin (Dashboard, Menu, Tables, Billing, Analytics)
- Cannot see other restaurants' data
- Can manage their specific menu and tables

---------------------------------------------------------
3. WAITER (Floor Staff)
---------------------------------------------------------
Email: waiter@burgerjoint.com
Password: password123
Role: WAITER
Restaurant ID: (UUID of the restaurant they belong to)

Capabilities:
- Access to /waiter (Tablet layout for taking orders)
- Restricted from Admin and Kitchen views

---------------------------------------------------------
4. KITCHEN (Chef/Kitchen Staff)
---------------------------------------------------------
Email: kitchen@burgerjoint.com
Password: password123
Role: KITCHEN
Restaurant ID: (UUID of the restaurant they belong to)

Capabilities:
- Access to /kitchen (KDS - Kitchen Display System)
- Restricted from Admin and Waiter views

=========================================================
HOW TO SETUP THESE USERS IN YOUR DATABASE
=========================================================
You can run this SQL script in your Supabase SQL Editor to quickly bind roles to users you've created. 

1. Go to Authentication -> Users and "Add User" for the emails above.
2. Go to SQL Editor and run this to assign roles (replace the UUIDs with the actual Auth UUIDs):

-- First, ensure you have a restaurant
INSERT INTO public.restaurants (id, name, slug, address, phone) 
VALUES ('RESTAURANT_UUID_HERE', 'The Burger Joint', 'burger-joint', '123 Main St', '555-0100');

-- Assign Super Admin
INSERT INTO public.users (id, full_name, app_role) 
VALUES ('AUTH_UUID_FOR_SUPERADMIN', 'System Admin', 'SUPER_ADMIN');

-- Assign Restaurant Admin
INSERT INTO public.users (id, restaurant_id, full_name, app_role) 
VALUES ('AUTH_UUID_FOR_ADMIN', 'RESTAURANT_UUID_HERE', 'John Manager', 'RESTAURANT_ADMIN');

-- Assign Waiter
INSERT INTO public.users (id, restaurant_id, full_name, app_role) 
VALUES ('AUTH_UUID_FOR_WAITER', 'RESTAURANT_UUID_HERE', 'Sarah Floor', 'WAITER');

-- Assign Kitchen
INSERT INTO public.users (id, restaurant_id, full_name, app_role) 
VALUES ('AUTH_UUID_FOR_KITCHEN', 'RESTAURANT_UUID_HERE', 'Chef Gordon', 'KITCHEN');
