_________________________________________________________________________________________________
PHASE 1:
-->> current database is using frontend so use backend and fetch values and create anatics report for both SuperAdmin and restaurant

--> In superAdmin analytics are not fetching from backend fix it
--> In SUperADmin add a 3 actions button with running, delete user, puse user. 
IMPORTANT while pausing and delete user we should not alter backend or database, we should just stop the URL yourplatform.com/restaurant
_____________________________________________________________________________________________
PHASE: 2
-->Menu management remove plus category and add in food items 
-->menu is not working with backend and database, make sure it works.

Table management -->>> Add tables button ---> remove status button 

___________________________________________________________________________________________
PHASE 3;
in billing section
 -->add dropdown status with pending, completed with actions tick and cross
--->Clickable table button with viewing current order delivered, pending orders and other functionalites to check which is best approach for CHAT GPT.
_____________________________________________________________________________________________

PHASE:

RESEARCH ON IMAGE UPLOAD, SCANNER OUTPUT ON BACKEND AND DATABASE
PHASE: END
______________________________________________________________________________________________
END PHASE
-->QRcode is related to url so before fixing QR code we need to fix URL encoding
>> QR code generation for table using FAST API using python in backend
---->yourplatform.com/restaurant/coustmer/menu for open QR menu ordering
--->yourplatform.com/restaurant/coustmer/menu here coustemer can order food in cart this order will be sent to restaurant kitchen

Bill generation will be sent on whatsApp
-->>yourplatform.com/restaurant/admin





_________________________________________________________________________________________________

	