==========================================
           PARADISE RESTAURANT           
   Table: Table 2  |  Inv: INV-726F45   
==========================================
Item Name                 Qty   Total     
------------------------------------------
Veg Biryani               1     250.00    
Gulab Jamun               1     90.00     
------------------------------------------
Subtotal:                      340.00    
Tax (5%):                      17.00     
Grand Total:                   357.00    
==========================================
      Thank you! Please visit again.      
==========================================