==========================================
           SPICE GARDEN           
   Table: Table 1  |  Inv: INV-D9AEDB   
==========================================
Item Name                 Qty   Total     
------------------------------------------
Paneer Tikka              1     200.00    
Coke                      1     50.00     
------------------------------------------
Subtotal:                      249.52    
Tax (5%):                      12.48     
Grand Total:                   262.00    
==========================================
      Thank you! Please visit again.      
==========================================